{
    "City_building_001": {
        "Components": {
            "0": {
                "positionx": "17.707165",
                "positiony": "20.053276",
                "positionz": "0.000000",
                "rotationx": "-0.000000",
                "rotationy": "0.000000",
                "rotationz": "-180.000000",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "1": "Library/Meshes/1532783714.mesh",
            "2": "Assets/Building_V02_C.png"
        },
        "Parent": "1082846501",
        "UID": "1120827930"
    },
    "City_building_004": {
        "Components": {
            "0": {
                "positionx": "-41.475891",
                "positiony": "21.014099",
                "positionz": "0.000000",
                "rotationx": "-0.000000",
                "rotationy": "0.000000",
                "rotationz": "-180.000000",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "1": "Library/Meshes/1002865818.mesh",
            "2": "Assets/building03_c.tga"
        },
        "Parent": "1082846501",
        "UID": "1897339081"
    },
    "City_building_007": {
        "Components": {
            "0": {
                "positionx": "16.010492",
                "positiony": "37.493286",
                "positionz": "-0.000002",
                "rotationx": "-0.000000",
                "rotationy": "0.000000",
                "rotationz": "-180.000000",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "1": "Library/Meshes/1177565670.mesh",
            "2": "Assets/building_016_c.tga"
        },
        "Parent": "1082846501",
        "UID": "1163857693"
    },
    "City_building_008": {
        "Components": {
            "0": {
                "positionx": "40.979996",
                "positiony": "18.270824",
                "positionz": "-0.000002",
                "rotationx": "-0.000000",
                "rotationy": "0.000000",
                "rotationz": "90.000000",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "1": "Library/Meshes/963803198.mesh",
            "2": "Assets/building_025_c.tga"
        },
        "Parent": "1082846501",
        "UID": "84179700"
    },
    "City_building_010": {
        "Components": {
            "0": {
                "positionx": "25.154011",
                "positiony": "-39.153721",
                "positionz": "0.000001",
                "rotationx": "-0.000000",
                "rotationy": "0.000000",
                "rotationz": "90.000000",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "1": "Library/Meshes/518027486.mesh",
            "2": "Assets/building 01_c.tga"
        },
        "Parent": "1082846501",
        "UID": "178417862"
    },
    "City_building_011": {
        "Components": {
            "0": {
                "positionx": "30.134541",
                "positiony": "37.493286",
                "positionz": "-0.000002",
                "rotationx": "-0.000000",
                "rotationy": "0.000000",
                "rotationz": "-180.000000",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "1": "Library/Meshes/751235088.mesh",
            "2": "Assets/building_016_c.tga"
        },
        "Parent": "1082846501",
        "UID": "223080085"
    },
    "City_building_013": {
        "Components": {
            "0": {
                "positionx": "-42.288055",
                "positiony": "33.201576",
                "positionz": "0.000001",
                "rotationx": "-0.000000",
                "rotationy": "0.000000",
                "rotationz": "90.000000",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "1": "Library/Meshes/1921322610.mesh",
            "2": "Assets/building 06_ c.tga"
        },
        "Parent": "1082846501",
        "UID": "1954412956"
    },
    "City_building_014": {
        "Components": {
            "0": {
                "positionx": "-19.439707",
                "positiony": "32.061729",
                "positionz": "0.000000",
                "rotationx": "0.000000",
                "rotationy": "0.000000",
                "rotationz": "-0.000005",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "1": "Library/Meshes/1940026474.mesh",
            "2": "Assets/building03_c.tga"
        },
        "Parent": "1082846501",
        "UID": "108585619"
    },
    "City_building_016": {
        "Components": {
            "0": {
                "positionx": "34.270424",
                "positiony": "-41.972748",
                "positionz": "0.000001",
                "rotationx": "0.000000",
                "rotationy": "0.000000",
                "rotationz": "-0.000005",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "1": "Library/Meshes/599168289.mesh",
            "2": "Assets/building 01_c.tga"
        },
        "Parent": "1082846501",
        "UID": "65598769"
    },
    "City_building_017": {
        "Components": {
            "0": {
                "positionx": "44.260082",
                "positiony": "-39.153721",
                "positionz": "0.000001",
                "rotationx": "-0.000000",
                "rotationy": "0.000000",
                "rotationz": "90.000000",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "1": "Library/Meshes/1973089141.mesh",
            "2": "Assets/building 01_c.tga"
        },
        "Parent": "1082846501",
        "UID": "5828381"
    },
    "City_building_022": {
        "Components": {
            "0": {
                "positionx": "-20.831324",
                "positiony": "-27.426489",
                "positionz": "0.000000",
                "rotationx": "-0.000000",
                "rotationy": "0.000000",
                "rotationz": "0.000022",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "1": "Library/Meshes/352637912.mesh",
            "2": "Assets/building05 _c.tga"
        },
        "Parent": "1082846501",
        "UID": "1381626794"
    },
    "City_building_023": {
        "Components": {
            "0": {
                "positionx": "42.130642",
                "positiony": "37.493286",
                "positionz": "-0.000002",
                "rotationx": "-0.000000",
                "rotationy": "0.000000",
                "rotationz": "-180.000000",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "1": "Library/Meshes/971018848.mesh",
            "2": "Assets/building_016_c.tga"
        },
        "Parent": "1082846501",
        "UID": "156287712"
    },
    "City_building_024": {
        "Components": {
            "0": {
                "positionx": "-20.572771",
                "positiony": "43.060829",
                "positionz": "-0.069194",
                "rotationx": "-0.000000",
                "rotationy": "0.000000",
                "rotationz": "0.000005",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "1": "Library/Meshes/518009048.mesh",
            "2": "Assets/building_025_c.tga"
        },
        "Parent": "1082846501",
        "UID": "1903906734"
    },
    "City_building_026": {
        "Components": {
            "0": {
                "positionx": "31.511889",
                "positiony": "-16.446016",
                "positionz": "0.000000",
                "rotationx": "-0.000000",
                "rotationy": "0.000000",
                "rotationz": "0.000005",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "1": "Library/Meshes/1615046737.mesh",
            "2": "Assets/building05 _c.tga"
        },
        "Parent": "1082846501",
        "UID": "1408109020"
    },
    "City_building_028": {
        "Components": {
            "0": {
                "positionx": "13.387990",
                "positiony": "-33.755039",
                "positionz": "-0.000001",
                "rotationx": "-0.000000",
                "rotationy": "0.000000",
                "rotationz": "-180.000000",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "1": "Library/Meshes/1072603404.mesh",
            "2": "Assets/Building_V01_C.png"
        },
        "Parent": "1082846501",
        "UID": "1023253128"
    },
    "City_building_030": {
        "Components": {
            "0": {
                "positionx": "-42.807240",
                "positiony": "-41.835564",
                "positionz": "-0.000001",
                "rotationx": "-0.000000",
                "rotationy": "0.000000",
                "rotationz": "-90.000000",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "1": "Library/Meshes/1604237746.mesh",
            "2": "Assets/Building_V01_C.png"
        },
        "Parent": "1082846501",
        "UID": "1852329969"
    },
    "City_building_031": {
        "Components": {
            "0": {
                "positionx": "-34.679482",
                "positiony": "-41.835564",
                "positionz": "-0.000001",
                "rotationx": "-0.000000",
                "rotationy": "0.000000",
                "rotationz": "-90.000000",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "1": "Library/Meshes/159117443.mesh",
            "2": "Assets/Building_V01_C.png"
        },
        "Parent": "1082846501",
        "UID": "317438054"
    },
    "City_building_032": {
        "Components": {
            "0": {
                "positionx": "-29.478403",
                "positiony": "21.014099",
                "positionz": "0.000000",
                "rotationx": "-0.000000",
                "rotationy": "0.000000",
                "rotationz": "-180.000000",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "1": "Library/Meshes/1194847877.mesh",
            "2": "Assets/building03_c.tga"
        },
        "Parent": "1082846501",
        "UID": "1389523530"
    },
    "City_building_033": {
        "Components": {
            "0": {
                "positionx": "-32.361496",
                "positiony": "42.370422",
                "positionz": "0.000001",
                "rotationx": "-0.000000",
                "rotationy": "0.000000",
                "rotationz": "-180.000000",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "1": "Library/Meshes/1577494425.mesh",
            "2": "Assets/building 06_ c.tga"
        },
        "Parent": "1082846501",
        "UID": "674734018"
    },
    "City_building_034": {
        "Components": {
            "0": {
                "positionx": "16.049517",
                "positiony": "-16.696884",
                "positionz": "0.000000",
                "rotationx": "-0.000000",
                "rotationy": "0.000000",
                "rotationz": "-89.999992",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "1": "Library/Meshes/130688051.mesh",
            "2": "Assets/building05 _c.tga"
        },
        "Parent": "1082846501",
        "UID": "1635551035"
    },
    "City_building_035": {
        "Components": {
            "0": {
                "positionx": "13.387990",
                "positiony": "-40.802517",
                "positionz": "-0.000001",
                "rotationx": "-0.000000",
                "rotationy": "0.000000",
                "rotationz": "-180.000000",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "1": "Library/Meshes/1892069979.mesh",
            "2": "Assets/Building_V01_C.png"
        },
        "Parent": "1082846501",
        "UID": "617618442"
    },
    "City_building_036": {
        "Components": {
            "0": {
                "positionx": "-31.216331",
                "positiony": "33.201576",
                "positionz": "0.000001",
                "rotationx": "-0.000000",
                "rotationy": "0.000000",
                "rotationz": "-90.000000",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "1": "Library/Meshes/1157100979.mesh",
            "2": "Assets/building 06_ c.tga"
        },
        "Parent": "1082846501",
        "UID": "1428711358"
    },
    "City_building_037": {
        "Components": {
            "0": {
                "positionx": "-20.317694",
                "positiony": "-16.163609",
                "positionz": "0.000000",
                "rotationx": "-0.000000",
                "rotationy": "0.000000",
                "rotationz": "0.000022",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "1": "Library/Meshes/2120692695.mesh",
            "2": "Assets/building05 _c.tga"
        },
        "Parent": "1082846501",
        "UID": "317822679"
    },
    "City_building_038": {
        "Components": {
            "0": {
                "positionx": "-41.649002",
                "positiony": "-16.495394",
                "positionz": "0.000000",
                "rotationx": "-0.000000",
                "rotationy": "0.000000",
                "rotationz": "-89.999992",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "1": "Library/Meshes/950420051.mesh",
            "2": "Assets/building05 _c.tga"
        },
        "Parent": "1082846501",
        "UID": "649542419"
    },
    "City_building_039": {
        "Components": {
            "0": {
                "positionx": "-42.807240",
                "positiony": "-30.643888",
                "positionz": "-0.000001",
                "rotationx": "-0.000000",
                "rotationy": "0.000000",
                "rotationz": "-90.000000",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "1": "Library/Meshes/928239307.mesh",
            "2": "Assets/Building_V01_C.png"
        },
        "Parent": "1082846501",
        "UID": "1022632332"
    },
    "City_building_040": {
        "Components": {
            "0": {
                "positionx": "-34.679482",
                "positiony": "-30.643888",
                "positionz": "-0.000001",
                "rotationx": "-0.000000",
                "rotationy": "0.000000",
                "rotationz": "-90.000000",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "1": "Library/Meshes/723403476.mesh",
            "2": "Assets/Building_V01_C.png"
        },
        "Parent": "1082846501",
        "UID": "1065283340"
    },
    "City_building_041": {
        "Components": {
            "0": {
                "positionx": "30.695278",
                "positiony": "21.612646",
                "positionz": "0.000000",
                "rotationx": "-0.000000",
                "rotationy": "0.000000",
                "rotationz": "90.000000",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "1": "Library/Meshes/1286913152.mesh",
            "2": "Assets/Building_V02_C.png"
        },
        "Parent": "1082846501",
        "UID": "2138374212"
    },
    "Line002": {
        "Components": {
            "0": {
                "positionx": "-2.159772",
                "positiony": "1.853838",
                "positionz": "0.000000",
                "rotationx": "-0.000000",
                "rotationy": "0.000000",
                "rotationz": "-90.000000",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "1": "Library/Meshes/668413796.mesh"
        },
        "Parent": "1082846501",
        "UID": "1557952807"
    },
    "Object010": {
        "Components": {
            "0": {
                "positionx": "-2.503353",
                "positiony": "15.800846",
                "positionz": "0.000000",
                "rotationx": "-0.000000",
                "rotationy": "0.000000",
                "rotationz": "-180.000000",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "1": "Library/Meshes/1272732753.mesh"
        },
        "Parent": "1082846501",
        "UID": "1057096904"
    },
    "Plane001": {
        "Components": {
            "0": {
                "positionx": "-0.028603",
                "positiony": "0.026032",
                "positionz": "0.000000",
                "rotationx": "-0.000000",
                "rotationy": "0.000000",
                "rotationz": "-180.000000",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "1": "Library/Meshes/1813744473.mesh"
        },
        "Parent": "1082846501",
        "UID": "752777231"
    },
    "Street environment_V01": {
        "Components": {
            "0": {
                "positionx": "0.000000",
                "positiony": "0.000000",
                "positionz": "0.000000",
                "rotationx": "-0.000000",
                "rotationy": "0.000000",
                "rotationz": "-180.000000",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            }
        },
        "Parent": "1295365746",
        "UID": "1082846501"
    }
}