{
    "City_building_001": {
        "Components": {
            "0": {
                "positionx": "17.707165",
                "positiony": "20.053276",
                "positionz": "0.000000",
                "rotationx": "-0.000000",
                "rotationy": "0.000000",
                "rotationz": "-180.000000",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "1": "Library/Meshes/1135448793.mesh",
            "2": "Assets/Building_V02_C.png"
        },
        "Parent": "683002787",
        "UID": "2097276268"
    },
    "City_building_004": {
        "Components": {
            "0": {
                "positionx": "-41.475891",
                "positiony": "21.014099",
                "positionz": "0.000000",
                "rotationx": "-0.000000",
                "rotationy": "0.000000",
                "rotationz": "-180.000000",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "1": "Library/Meshes/2020818131.mesh",
            "2": "Assets/building03_c.tga"
        },
        "Parent": "683002787",
        "UID": "617490117"
    },
    "City_building_007": {
        "Components": {
            "0": {
                "positionx": "16.010492",
                "positiony": "37.493286",
                "positionz": "-0.000002",
                "rotationx": "-0.000000",
                "rotationy": "0.000000",
                "rotationz": "-180.000000",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "1": "Library/Meshes/59887736.mesh",
            "2": "Assets/building_016_c.tga"
        },
        "Parent": "683002787",
        "UID": "1144773441"
    },
    "City_building_008": {
        "Components": {
            "0": {
                "positionx": "40.979996",
                "positiony": "18.270824",
                "positionz": "-0.000002",
                "rotationx": "-0.000000",
                "rotationy": "0.000000",
                "rotationz": "90.000000",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "1": "Library/Meshes/1178309229.mesh",
            "2": "Assets/building_025_c.tga"
        },
        "Parent": "683002787",
        "UID": "1534927706"
    },
    "City_building_010": {
        "Components": {
            "0": {
                "positionx": "25.154011",
                "positiony": "-39.153721",
                "positionz": "0.000001",
                "rotationx": "-0.000000",
                "rotationy": "0.000000",
                "rotationz": "90.000000",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "1": "Library/Meshes/242464960.mesh",
            "2": "Assets/building 01_c.tga"
        },
        "Parent": "683002787",
        "UID": "1920138219"
    },
    "City_building_011": {
        "Components": {
            "0": {
                "positionx": "30.134541",
                "positiony": "37.493286",
                "positionz": "-0.000002",
                "rotationx": "-0.000000",
                "rotationy": "0.000000",
                "rotationz": "-180.000000",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "1": "Library/Meshes/1431514740.mesh",
            "2": "Assets/building_016_c.tga"
        },
        "Parent": "683002787",
        "UID": "2069736990"
    },
    "City_building_013": {
        "Components": {
            "0": {
                "positionx": "-42.288055",
                "positiony": "33.201576",
                "positionz": "0.000001",
                "rotationx": "-0.000000",
                "rotationy": "0.000000",
                "rotationz": "90.000000",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "1": "Library/Meshes/919139917.mesh",
            "2": "Assets/building 06_ c.tga"
        },
        "Parent": "683002787",
        "UID": "1909468846"
    },
    "City_building_014": {
        "Components": {
            "0": {
                "positionx": "-19.439707",
                "positiony": "32.061729",
                "positionz": "0.000000",
                "rotationx": "0.000000",
                "rotationy": "0.000000",
                "rotationz": "-0.000005",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "1": "Library/Meshes/722448151.mesh",
            "2": "Assets/building03_c.tga"
        },
        "Parent": "683002787",
        "UID": "1404956397"
    },
    "City_building_016": {
        "Components": {
            "0": {
                "positionx": "34.270424",
                "positiony": "-41.972748",
                "positionz": "0.000001",
                "rotationx": "0.000000",
                "rotationy": "0.000000",
                "rotationz": "-0.000005",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "1": "Library/Meshes/1348224384.mesh",
            "2": "Assets/building 01_c.tga"
        },
        "Parent": "683002787",
        "UID": "1028448297"
    },
    "City_building_017": {
        "Components": {
            "0": {
                "positionx": "44.260082",
                "positiony": "-39.153721",
                "positionz": "0.000001",
                "rotationx": "-0.000000",
                "rotationy": "0.000000",
                "rotationz": "90.000000",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "1": "Library/Meshes/367111741.mesh",
            "2": "Assets/building 01_c.tga"
        },
        "Parent": "683002787",
        "UID": "791827714"
    },
    "City_building_022": {
        "Components": {
            "0": {
                "positionx": "-20.831324",
                "positiony": "-27.426489",
                "positionz": "0.000000",
                "rotationx": "-0.000000",
                "rotationy": "0.000000",
                "rotationz": "0.000022",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "1": "Library/Meshes/1483637214.mesh",
            "2": "Assets/building05 _c.tga"
        },
        "Parent": "683002787",
        "UID": "1878771662"
    },
    "City_building_023": {
        "Components": {
            "0": {
                "positionx": "42.130642",
                "positiony": "37.493286",
                "positionz": "-0.000002",
                "rotationx": "-0.000000",
                "rotationy": "0.000000",
                "rotationz": "-180.000000",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "1": "Library/Meshes/490538841.mesh",
            "2": "Assets/building_016_c.tga"
        },
        "Parent": "683002787",
        "UID": "1484439158"
    },
    "City_building_024": {
        "Components": {
            "0": {
                "positionx": "-20.572771",
                "positiony": "43.060829",
                "positionz": "-0.069194",
                "rotationx": "-0.000000",
                "rotationy": "0.000000",
                "rotationz": "0.000005",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "1": "Library/Meshes/372211020.mesh",
            "2": "Assets/building_025_c.tga"
        },
        "Parent": "683002787",
        "UID": "184848379"
    },
    "City_building_026": {
        "Components": {
            "0": {
                "positionx": "31.511889",
                "positiony": "-16.446016",
                "positionz": "0.000000",
                "rotationx": "-0.000000",
                "rotationy": "0.000000",
                "rotationz": "0.000005",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "1": "Library/Meshes/18255071.mesh",
            "2": "Assets/building05 _c.tga"
        },
        "Parent": "683002787",
        "UID": "1155298038"
    },
    "City_building_028": {
        "Components": {
            "0": {
                "positionx": "13.387990",
                "positiony": "-33.755039",
                "positionz": "-0.000001",
                "rotationx": "-0.000000",
                "rotationy": "0.000000",
                "rotationz": "-180.000000",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "1": "Library/Meshes/1773462714.mesh",
            "2": "Assets/Building_V01_C.png"
        },
        "Parent": "683002787",
        "UID": "1144874352"
    },
    "City_building_030": {
        "Components": {
            "0": {
                "positionx": "-42.807240",
                "positiony": "-41.835564",
                "positionz": "-0.000001",
                "rotationx": "-0.000000",
                "rotationy": "0.000000",
                "rotationz": "-90.000000",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "1": "Library/Meshes/2090564338.mesh",
            "2": "Assets/Building_V01_C.png"
        },
        "Parent": "683002787",
        "UID": "1500314265"
    },
    "City_building_031": {
        "Components": {
            "0": {
                "positionx": "-34.679482",
                "positiony": "-41.835564",
                "positionz": "-0.000001",
                "rotationx": "-0.000000",
                "rotationy": "0.000000",
                "rotationz": "-90.000000",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "1": "Library/Meshes/1475600473.mesh",
            "2": "Assets/Building_V01_C.png"
        },
        "Parent": "683002787",
        "UID": "177661472"
    },
    "City_building_032": {
        "Components": {
            "0": {
                "positionx": "-29.478403",
                "positiony": "21.014099",
                "positionz": "0.000000",
                "rotationx": "-0.000000",
                "rotationy": "0.000000",
                "rotationz": "-180.000000",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "1": "Library/Meshes/1457825547.mesh",
            "2": "Assets/building03_c.tga"
        },
        "Parent": "683002787",
        "UID": "1337327693"
    },
    "City_building_033": {
        "Components": {
            "0": {
                "positionx": "-32.361496",
                "positiony": "42.370422",
                "positionz": "0.000001",
                "rotationx": "-0.000000",
                "rotationy": "0.000000",
                "rotationz": "-180.000000",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "1": "Library/Meshes/900283173.mesh",
            "2": "Assets/building 06_ c.tga"
        },
        "Parent": "683002787",
        "UID": "1628585708"
    },
    "City_building_034": {
        "Components": {
            "0": {
                "positionx": "16.049517",
                "positiony": "-16.696884",
                "positionz": "0.000000",
                "rotationx": "-0.000000",
                "rotationy": "0.000000",
                "rotationz": "-89.999992",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "1": "Library/Meshes/9582444.mesh",
            "2": "Assets/building05 _c.tga"
        },
        "Parent": "683002787",
        "UID": "873977916"
    },
    "City_building_035": {
        "Components": {
            "0": {
                "positionx": "13.387990",
                "positiony": "-40.802517",
                "positionz": "-0.000001",
                "rotationx": "-0.000000",
                "rotationy": "0.000000",
                "rotationz": "-180.000000",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "1": "Library/Meshes/1419403154.mesh",
            "2": "Assets/Building_V01_C.png"
        },
        "Parent": "683002787",
        "UID": "231489906"
    },
    "City_building_036": {
        "Components": {
            "0": {
                "positionx": "-31.216331",
                "positiony": "33.201576",
                "positionz": "0.000001",
                "rotationx": "-0.000000",
                "rotationy": "0.000000",
                "rotationz": "-90.000000",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "1": "Library/Meshes/1659484282.mesh",
            "2": "Assets/building 06_ c.tga"
        },
        "Parent": "683002787",
        "UID": "1158997835"
    },
    "City_building_037": {
        "Components": {
            "0": {
                "positionx": "-20.317694",
                "positiony": "-16.163609",
                "positionz": "0.000000",
                "rotationx": "-0.000000",
                "rotationy": "0.000000",
                "rotationz": "0.000022",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "1": "Library/Meshes/334988522.mesh",
            "2": "Assets/building05 _c.tga"
        },
        "Parent": "683002787",
        "UID": "724354980"
    },
    "City_building_038": {
        "Components": {
            "0": {
                "positionx": "-41.649002",
                "positiony": "-16.495394",
                "positionz": "0.000000",
                "rotationx": "-0.000000",
                "rotationy": "0.000000",
                "rotationz": "-89.999992",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "1": "Library/Meshes/563483742.mesh",
            "2": "Assets/building05 _c.tga"
        },
        "Parent": "683002787",
        "UID": "623084900"
    },
    "City_building_039": {
        "Components": {
            "0": {
                "positionx": "-42.807240",
                "positiony": "-30.643888",
                "positionz": "-0.000001",
                "rotationx": "-0.000000",
                "rotationy": "0.000000",
                "rotationz": "-90.000000",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "1": "Library/Meshes/70338386.mesh",
            "2": "Assets/Building_V01_C.png"
        },
        "Parent": "683002787",
        "UID": "320388463"
    },
    "City_building_040": {
        "Components": {
            "0": {
                "positionx": "-34.679482",
                "positiony": "-30.643888",
                "positionz": "-0.000001",
                "rotationx": "-0.000000",
                "rotationy": "0.000000",
                "rotationz": "-90.000000",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "1": "Library/Meshes/766056546.mesh",
            "2": "Assets/Building_V01_C.png"
        },
        "Parent": "683002787",
        "UID": "408609524"
    },
    "City_building_041": {
        "Components": {
            "0": {
                "positionx": "30.695278",
                "positiony": "21.612646",
                "positionz": "0.000000",
                "rotationx": "-0.000000",
                "rotationy": "0.000000",
                "rotationz": "90.000000",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "1": "Library/Meshes/866415821.mesh",
            "2": "Assets/Building_V02_C.png"
        },
        "Parent": "683002787",
        "UID": "701067462"
    },
    "Line002": {
        "Components": {
            "0": {
                "positionx": "-2.159772",
                "positiony": "1.853838",
                "positionz": "0.000000",
                "rotationx": "-0.000000",
                "rotationy": "0.000000",
                "rotationz": "-90.000000",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "1": "Library/Meshes/1191516809.mesh"
        },
        "Parent": "683002787",
        "UID": "535491985"
    },
    "Object010": {
        "Components": {
            "0": {
                "positionx": "-2.503353",
                "positiony": "15.800846",
                "positionz": "0.000000",
                "rotationx": "-0.000000",
                "rotationy": "0.000000",
                "rotationz": "-180.000000",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "1": "Library/Meshes/675327129.mesh"
        },
        "Parent": "683002787",
        "UID": "1968589766"
    },
    "Plane001": {
        "Components": {
            "0": {
                "positionx": "-0.028603",
                "positiony": "0.026032",
                "positionz": "0.000000",
                "rotationx": "-0.000000",
                "rotationy": "0.000000",
                "rotationz": "-180.000000",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "1": "Library/Meshes/1593443073.mesh"
        },
        "Parent": "683002787",
        "UID": "1660640240"
    },
    "Street environment_V01": {
        "Components": {
            "0": {
                "positionx": "0.000000",
                "positiony": "0.000000",
                "positionz": "0.000000",
                "rotationx": "-0.000000",
                "rotationy": "0.000000",
                "rotationz": "-180.000000",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            }
        },
        "Parent": "1848910534",
        "UID": "683002787"
    }
}